{
  "name": "web3js-example",
  "version": "1.0.0",
  "description": "web3js example ",
  "main": "index.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "hardhat": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevvKo/web3js-example.git"
  },
  "author": "Kevin Klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevvKo/web3js-example/issues"
  },
  "homepage": "https://github.com/KevvKo/web3js-example#readme"
}
